<!-- 

This is not a Mixpanel product, nor has it gone through a formal review process.
Please be careful making any decisions based on this code; we are not responsible for the results.

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      @font-face {
          font-family: 'Flama-Basic';
          font-style: normal;
          font-weight: normal;
          src: local('Flama-Basic'), url('Flama-Basic.woff') format('woff');
      }
      .dashboard {
        font-family: 'Source-Sans-Pro', sans-serif;
        font-size: 13px;
        color: #434e5b;
        padding: 10px;
      }
      .card {
        background-color: rgb(251,252,253);
        border: 10px solid #e5e7ee;
        width: 41%;
        vertical-align: top;
        margin: 11px;
        padding: 20px;
        float: left;
        position: relative;
      }
      .card.full-width {
        width: 91%;
      }
      h2 {
        font-family: 'Flama-Basic';
        text-transform: uppercase;
        text-align: center;
        font-size: 25px;
      }
      .card-section {
        margin: 40px 0;
      }
      #engagement-sub, #engagement-unsub {
        text-align: center;
      }
      h3 {
        font-size: 16px;
        text-align: left;
      }
      .metrics {
        text-align: center;
      }
      .metric {
        text-align: center;
        margin: 5px 20px;
        display: inline-block;
      }
      .label {
        font-family: 'Flama-Basic';
        text-transform: uppercase;
        color: #838ca3;
        margin: 10px 0;
      }
      .value {
        font-size: 20px;
      }
      .progress-bar {
        height: 20px;
        border: 1px solid #e5e7ee;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
      }
      .progress {
        height: 20px;
        background-color: rgb(83, 163, 235);
        border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
      }
      .table {
        margin-top: 20px;
      }
      .inline {
        margin: 30px 0;
      }
      .row {
        margin: 5px 0;
      }
      .row.header-row {
        font-family: 'Flama-Basic';
        text-transform: uppercase;
        font-size: 13px;
        color: #838ca3;
      }
      .cell {
        text-align: center;
        vertical-align: bottom;
        width: 80px;
        height: 25px;
        padding: 5px;
        display: inline-block;
      }
      .row:not(.header-row) .cell {
        font-size: 17px;
        font-weight: bold;
      }
      .cell.first-col {
        width: 97px;
        font-weight: normal;
        text-align: left;
        color: #838ca3;
      }
      .row:not(.header-row) .cell.first-col {
        font-weight: normal;
        font-size: 13px;
      }
      #top-view-posts .cell, 
      #top-read-posts .cell {
        width: 97px;
        text-align: center;
      }
      #top-view-posts .cell.first-col, 
      #top-read-posts .cell.first-col {
        width: 260px;
        text-align: left;
      }
      #engagement-share .graph {
        width: 65%;
        position: absolute;
        top: -95px;
      }
      #engagement-share .graph svg > rect:nth-child(2) {
        stroke-width: 0;
        fill: transparent;
      }
      .share-text {
        width: 35%;
        float: right;
        top: 30px;
        position: relative;
      }
      .text {
        font-family: 'Flama-Basic';
        text-transform: uppercase;
        text-align: center;
        margin: 10px 0;
      }
      #date-dropdown, #unit-dropdown {
        vertical-align: top;
        margin-bottom: 10px;
        display: inline-block;
      }
      #unit-dropdown {
        max-height: 14px;
        float: right;
      }
    </style>
    <div class="dashboard">
      <div class="card" id="traffic">
        <h2>Traffic</h2>
        <div class="card-section" id="traffic-mtd">
          <h3>MTD Views vs. Goal</h3>
          <div class="metrics"></div>
          <div class="progress-bar"></div>
        </div>
        <div class="card-section" id="traffic-pv-pr">
          <h3>Posts Viewed vs. Read</h3>
          <div class="table"></div>
        </div>
        <div class="card-section" id="traffic-by-post">
          <h3>Top Posts</h3>
          <div class="inline" id="top-view-posts">
            <div class="table"></div>
          </div>
          <div class="inline" id="top-read-posts">
            <div class="table"></div>
          </div>
        </div>
        <div class="card-section" id="traffic-by-channel">
          <h3>Traffic By Channel</h3>
        </div>
      </div>
      <div class="card" id="engagement">
        <h2>Engagement</h2>
        <div class="card-section" id="engagement-sub">
          <h3>Subscribes</h3>
        </div>
        <div class="card-section" id="engagement-unsub">
          <h3>Unsubscribes</h3>
        </div>
        <div class="card-section" id="engagement-share">
          <h3>Shares</h3>
          <div class="graph"></div>
        </div>
        <div class="card-section" id="engagement-conv">
          <h3>Conversions</h3>
        </div>
      </div>
      <div class="card" id="leads">
        <h2>Leads</h2>
        <div class="card-section" id="leads-first-touch">
          <h3>First Touch Conversions</h3>
          <div class="table"></div>
        </div>
        <div class="card-section" id="leads-conv">
          <h3>Blog vs. Overall Signup Rate</h3>
          <div class="table"></div>
        </div>
      </div>
      <div class="card full-width" id="overall-traffic">
        <h2>Overall Blog Traffic</h2>
        <div class="card-section" id="overall-traffic-graph">
          <div id="date-dropdown"></div>
          <div id="unit-dropdown"></div>
          <div class="graph" id="traffic-graph"></div>
        </div>
      </div>
    </div>
    <script>
      ////////////// SET VARIABLES HERE ////////////////
      
      // current monthly goal for blog post views
      var monthlyViewGoal = 45000;
      
      //////////////////////////////////////////////////
      
      
      
      // set up dropdowns and graph
      var options = {
        items: [
          {value: 'day', label: 'Day'},
          {value: 'week', label: 'Week'},
          {value: 'month', label: 'Month'},
        ]
      }
      var unitDropdown = $('#unit-dropdown').MPSelect(options);
      var dateDropdown = $('#date-dropdown').MPDatepicker();
      $('#traffic-graph').MPChart({
        chartType: 'line'
      });
      
      // convert dates to strings (for jql queries)
      function date_to_string(d) {
        return d.toISOString().split('T')[0];
      }

      // run query
      function runQuery() {
        // overall traffic graph
        var dates = dateDropdown.val();
        var unit = unitDropdown.val();
        populateGraph(dates, unit);

        // dashboard JQL query
        var script = $('#dashboard').html();
        script = $.trim(script);
        var today = new Date();
        var queryParams = {
          from_date: date_to_string(new Date(today - 1000*60*60*24*30)),
          to_date: date_to_string(today)
        }
        MP.api.jql(script, queryParams).done(function(results) {
          displayDashboard(results);
        });
      }
      
      // display dashboard metrics
      function displayDashboard(results) {
        results = results[0];
        console.log(results);
        displayTraffic(results.traffic);
        displayEngagement(results.engagement);
        displayLeads(results.leads);
      }
      
      function addMetric(div, label, val) {
        $('<div class="metric"><div class="label">' + label + '</div><div class="value">' + val + '</div></div>')
        .appendTo(div);
      }
      
      function addText(div, text) {
        $('<div class="text">' + text + '</div>')
        .appendTo(div);
      }
      
      function addTable(div, tableData) {
        var $tableDiv = div.find('.table');
        for (var arr in tableData) {
          addTableRow($tableDiv, tableData[arr], arr);
        }
      }
      
      function addTableRow(div, arr, rowNum) {
        var rowDivClass = (rowNum == 0) ? ' header-row' : '';
        var $row = $('<div class="row' + rowDivClass + '"></div>').appendTo(div);
        for (var cell in arr) {
          var divClass = (cell == 0) ? ' first-col' : '';
          $('<div class="cell' + divClass + '">' + arr[cell] + '</div>').appendTo($row);
        }
      }
      
      function displayTraffic(trafficInfo) {
        mtdViews(trafficInfo.mtd_views, trafficInfo.projected_views);
        viewVsRead(trafficInfo.first_touch_views, trafficInfo.first_touch_reads, trafficInfo.first_touch_read_conv, trafficInfo.overall_views, trafficInfo.overall_reads, trafficInfo.overall_read_conv);
        topPostTable(trafficInfo.top_pv, trafficInfo.top_pr);
        // channel breakdown
      }
      
      function mtdViews(views, projected) {
        var $mtdDiv = $('#traffic-mtd');
        var $metricDiv = $mtdDiv.find('.metrics');
        addMetric($metricDiv, 'Current', views);
        addMetric($metricDiv, 'Projected', projected);
        addMetric($metricDiv, 'Goal', monthlyViewGoal);
        addProgressBar($mtdDiv, monthlyViewGoal, views);
      }
      
      function addProgressBar(div, goal, toDate) {
        var $bar = div.find('.progress-bar');
        var percentage = toDate / goal;
        var pixels = $bar.width() * percentage;
        $('<div class="progress-bar"><div class="progress" style="width: ' + pixels + '"></div></div>').appendTo($bar);
      }
      
      function viewVsRead(firstView, firstRead, firstConv, overallView, overallRead, overallConv) {
        var $div = $('#traffic-pv-pr');
        var arrays = [
          ['', 'Views', 'Reads', 'Conversion'],
          ['First Touch', firstView, firstRead, firstConv],
          ['Overall', overallView, overallRead, overallConv]
        ];
        addTable($div, arrays);
      }
      
      function topPostTable(topPV, topPR) {
        var $viewDiv = $('#top-view-posts');
        var $readDiv = $('#top-read-posts');
        var viewArrays = [
          ['Post', 'Posts Viewed'],
        ];
        for (var i in topPV) {
          viewArrays.push([_.keys(topPV[i])[0], _.values(topPV[i])[0]]);
        }
        var readArrays = [
          ['Post', 'Posts Read'],
        ];
        for (var j in topPR) {
          readArrays.push([_.keys(topPR[j])[0], _.values(topPR[j])[0]]);
        }
        addTable($viewDiv, viewArrays);
        addTable($readDiv, readArrays);
      }
      
      function displayEngagement(engagementInfo) {
        addMetric($('#engagement-sub'), 'This Month', engagementInfo.subscribes);
        addMetric($('#engagement-unsub'), 'This Month', 'Not Yet Configured');
        shares(engagementInfo.shares);
        conversion(engagementInfo.second_art_conv, engagementInfo.corp_site_conv);
      }
      
      function shares(obj) {
        var $shareDiv = $('#engagement-share');
        obj = {
          'example1': 399,
          'example2': 60,
          'example3': 250
        }
        addChart($shareDiv, 'pie', obj);
        var $shareTextDiv = $('<div class="share-text"></div>').appendTo($shareDiv);
        var total = 0;
        for (var val in _.values(obj)) {
          total += _.values(obj)[val];
        }
        for (var key in _.keys(obj)) {
          var text = _.keys(obj)[key]
          var text = text + ': ' + obj[text] + ' (' + (obj[text] / total * 100).toFixed() + '%)';
          addText($shareTextDiv, text);
        }
      }
      
      function addChart($div, type, obj) {
        var $graphDiv = $div.find('.graph');
        $graphDiv.MPChart({
          chartType: type,
          data: obj
        })
      }
      
      function conversion(secondArticle, corpSite) {
        var $convDiv = $('#engagement-conv');
        addText($convDiv, 'To View 2nd Article: ' + secondArticle);
        addText($convDiv, 'To View Corporate Site: ' + corpSite);
      }
      
      function displayLeads(leadInfo) {
        firstTouch(leadInfo.first_touch_signups, '(EX)', '$293K', '(EX)', '$34K');
        blogVsOverallSignup(leadInfo.first_touch_views, leadInfo.first_touch_signups, leadInfo.first_touch_signup_conv, leadInfo.overall_site_views, leadInfo.overall_signups, leadInfo.overall_signup_conv);
      }
      
      function firstTouch(signups, opps, oppAmount, closed, closedAmount) {
        var $firstTouchDiv = $('#leads-first-touch');
        var firstTouchArrays = [
          ['', '#', '$'],
          ['Leads', signups, ''],
          ['Opportunities', opps, oppAmount],
          ['Closed Business', closed, closedAmount]
        ];
        addTable($firstTouchDiv, firstTouchArrays);
      }
      
      function blogVsOverallSignup(firstViews, firstSignups, firstConv, overallViews, overallSignups, overallConv) {
        var $blogVsOverallDiv = $('#leads-conv');
        var blogVsOverallArrays = [
          ['', 'Views', 'Signups', 'Conversion'],
          ['Blog', firstViews, firstSignups, firstConv],
          ['Overall', overallViews, overallSignups, overallConv]
        ];
        addTable($blogVsOverallDiv, blogVsOverallArrays);
      }
      
      // run graph query and populate graph
      function populateGraph(dates, unit) {
        var params = $.extend(dates, {
          unit: unit
        })
        MP.api.segment('Blog - Post Viewed', params).done(function(results) {
          $('#traffic-graph').MPChart('setData', results.values());
        })
      }
      
      // run graph query when graph dropdowns change
      $('#date-dropdown').on('change', function(e, dates) {
        var unit = unitDropdown.val();
        populateGraph(dates, unit);
      });
      
      $('#unit-dropdown').on('change', function(e, unit) {
        var dates = dateDropdown.val();
        populateGraph(dates, unit);
      });
      
      // run query when report loads
      $(document).ready(function() {
        runQuery();  
      });
      
    </script>
    <script type="text/jql" id="dashboard">
      function main() {
        return Events({ 
          from_date: '2016-04-01', 
          to_date: '2016-04-30',
        })
        .groupByUser(function(state, events) {
          state = state || {
            first_article: '',
            second_article: 0,
            blog_view_corp_site: 0,
            overall_view_corp_site: 0,
            first_touch: 0,
            blog_signup: 0,
            overall_signup: 0,
            first_touch_view: 0,
            first_touch_read: 0,
            overall_view: 0,
            overall_read: 0,
            subscribe: 0,
            share: {},
            post_views: {},
            post_reads: {},
          };
          _.each(events, function(e) {
            // first touch user?
            if (!state.first_touch && e.properties['first touch landing page url'] && e.properties['first touch landing page url'].indexOf('blog') > -1) {
              state.first_touch = 1;
            }
            if (e.name === 'Blog - Post Viewed') {
              // viewed article
              state.overall_view = 1;
              var post_view = e.properties.slug;
              state.post_views[post_view] = 1;
              if (state.first_touch) {
                state.first_touch_view = 1;
              }
              if (!state.first_article) {
                state.first_article = e.properties.slug;
              } else if (state.first_article !== e.properties.slug) {
                // converted to second article
                state.second_article = 1;
              }
            } else if (e.name === 'Blog - Post Read') {
              state.overall_read = 1;
              var post_read = e.properties.slug;
              state.post_reads[post_read] = 1;
              if (state.first_touch) {
                state.first_touch_read = 1;
              }
            } else if (e.name === '$signup') {
              // signed up
              if (state.first_touch) {
                state.blog_signup = 1;
              } else {
                state.overall_signup = 1;
              }
            } else if (e.name === 'Blog - Subscribed') {
              state.subscribe = 1;
            } else if (e.name === 'Blog - Share') {
              var share_method = e.properties.Method;
              state.share[share_method] = 1;
            } else if (e.name === 'Viewed landing page') {
              if (state.first_touch) {
                // viewed corp site after blog was first page they visited
                state.blog_view_corp_site = 1;
              } else {
                state.overall_view_corp_site = 1;
              }
            }
          });
          return state;
        })
        .filter(function(item) { 
          return _.values(item.value).indexOf(1) > -1;
        })
        .map(function(item) {
          delete item.value['first_article'];
          return item.value;
        })
        .reduce(mixpanel.reducer.object_merge())
        .map(function(item) {
          var top_views = get_top_posts(item.post_views);
          var top_reads = get_top_posts(item.post_reads);
          var result = {
            traffic: {},
            engagement: {},
            leads: {}
          };
          result.traffic['mtd_views'] = item.overall_view;
          result.traffic['projected_views'] = project(item.overall_view);
          result.traffic['top_pv'] = top_views;
          result.traffic['top_pr'] = top_reads;
          result.traffic['first_touch_views'] = item.first_touch_view;
          result.traffic['first_touch_reads'] = item.first_touch_read;
          result.traffic['first_touch_read_conv'] = (item.first_touch_read / item.first_touch_view * 100).toFixed(1) + '%';
          result.traffic['overall_views'] = item.overall_view;
          result.traffic['overall_reads'] = item.overall_read;
          result.traffic['overall_read_conv'] = (item.overall_read / item.overall_view * 100).toFixed(1) + '%';
          result.engagement['subscribes'] = item.subscribe;
          result.engagement['unsubscribes'] = undefined;
          result.engagement['shares'] = item.shares;
          result.engagement['second_art_conv'] = (item.second_article / item.overall_view * 100).toFixed(1) + '%';
          result.engagement['corp_site_conv'] = (item.blog_view_corp_site / item.overall_view * 100).toFixed(1) + '%';
          result.leads['first_touch_views'] = item.first_touch_view;
          result.leads['first_touch_signups'] = item.blog_signup;
          result.leads['first_touch_singup_conv'] = (item.blog_signup / item.first_touch * 100).toFixed(1) + '%';
          result.leads['overall_site_views'] = item.overall_view_corp_site;
          result.leads['overall_signups'] = item.overall_signup;
          result.leads['overall_signup_conv'] = (item.overall_view_corp_site / item.overall_signup * 100).toFixed(1) + '%';
          return result;
        });
      }
      
      function get_top_posts(posts) {
        return _.chain(posts)
        .map(function(val, key) {
          var obj = {};
          obj[key] = val;
          return obj;
        })
        .sortBy(function(item) { return -1 * _.values(item)[0] })
        .first(5)
        .value();
      }
      
      function project(value) {
        var d = new Date();
        var today = d.getDate();
        var month = d.getMonth();
        var year = d.getYear();
        var totalDays = daysInMonth(year, month);
        return (value * (totalDays / today)).toFixed();
      }
      
      function daysInMonth(year, month) {
          return new Date(year, month, 0).getDate();
      }
    </script>
    <script type="text/jql" id="channel_traffic"></script>
  </body>
</html>
